*{
    padding: 0;
    margin: 0;
}
h1{
    margin-top: 150px;
}
h3{
    padding-top: 30px;
}
.all{
    height: 300px;
    margin: 50px auto 0;
    background-color: rgba(2, 2, 2, 0.3);
}
form{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
h1{
    text-align: center
}
input[type='text']{
    margin-top: 30px !important;
}
input[type='text'],
input[type='password']{
    width: 200px;
    height: 30px;
    padding-left: 10px;
    border: 1px solid transparent;
    margin: 15px;
    border-radius: 5px;
}
button{
    width: 150px;
    height: 30px;
    margin-top: 30px;
    background-color: rgb(184, 5, 5);
    border: none;
    border-radius: 5px;
    color: white;
    outline: none;
}
.erroralert{
    position: absolute ;
    top: 180px;
    color: red;
    background: none;
    left: 24%;
}
