.right{
    width: 100%;
    float: right;
}
 .right-text{
   width: 80%;
   margin: 0 auto;
   height: 100%;
   background: white;
 }
 .right-Breadcrumb{
   width: 100%;
   height: 50px;
   background: white;
   font-size: 20px;
   font-weight: bold;
   color: #999999;
 }
 .right-font{
   line-height: 50px;
   margin-left: 15%;
 }
.bottom{
   width: 70%;
   margin: 0 auto;
   background: white;
   height: 200px;
   margin-top: 20px;
}
.history{
   font-weight: bold;
   font-size: 13px;
   margin: 20px 0;
   padding: 20px;
   border-bottom: 1px solid rgba(233, 233, 233, 1);
}
input[type='text']{
    width: 170px;
    height: 35px;
    border:1px solid #d6d6d6;
    padding-left: 10px;
    margin: 0 20px;
}
.data-screen{
    text-align: left;
    margin-left: 50px;
}
input[type='button']{
    width: 80px;
    height: 35px;
    margin: 10px;    
    border-radius: 3px;
    outline: none;
}
.query{
    background-color: rgba(0, 121, 254, 1);
    color: white;
    border: none;
}
.reset{
    background: white;
    border: 1px solid rgba(228, 228, 228, 1);
}
.data-list{
   width: 70%;
   margin: 0 auto;
   background: white;
   height: 700px;
   margin-top: 20px;
}
nz-date-picker, nz-month-picker, nz-range-picker, nz-week-picker {
    margin: 0 8px 12px 0;
}
.textJoin{
    font-size: 12px;
    color: #0079FE;
    cursor: pointer;
}
.select{
    width: 120px;
    height: 35px;
    background: white !important;
    outline: none;
}