.left{
  float: left;
  width: 10%;
  height: 100%;
}
.right{
  float: right;
  width: 90%;
  background-color: whitesmoke;
  height: 100%;
}
p{
  margin: 0;
  margin-left: 25px;
}
.right-font{
  line-height: 50px;
  margin-left: 15%;
}
.right-text{
  width: 70%;
  margin: 0 auto;
  height: 100%;
  background: white;
}
.right-Breadcrumb{
  width: 100%;
  height: 50px;
  background: white;
  font-size: 20px;
  font-weight: bold;
  color: #999999;
}
.links{
  margin: 0px !important;
  padding-left: 25px;
  outline: none;
}

.linksTwo{
  padding-top: 10px;
  outline: none;
  cursor: pointer;
}
.btn-active{
  color: rgb(0, 121, 254);
  font-weight: bold;
  cursor: pointer;
}