.left{
  float: left;
  width: 10%;
  height: 100%;
}
.right{
  float: right;
  width: 90%;
  background-color: whitesmoke;
  height: 100%;
}
p{
  margin: 0;
  margin-left: 25px;
  cursor: pointer;
  font-weight: bold;
}
p:hover{
  color: rgb(0, 121, 254);
}
.right-Breadcrumb{
  width: 100%;
  height: 50px;
  background: white;
  font-size: 20px;
  font-weight: bold;
  color: #999999;
}

.links{
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 10px;
  margin: 0px !important;
  padding-left: 25px;
  outline: none;
}

.linksTwo{
  padding-top: 10px;
  outline: none;
  cursor: pointer;
}
.btn-active{
  color: rgb(0, 121, 254);
}