.right{
    width: 100%;
    float: right;
}
 .right-text{
   width: 80%;
   margin: 0 auto;
   height: 100%;
   background: white;
 }
 .right-Breadcrumb{
   width: 100%;
   height: 50px;
   background: white;
   font-size: 20px;
   font-weight: bold;
   color: #999999;
 }
 .right-font{
   line-height: 50px;
   margin-left: 15%;
 }
.bottom{
   width: 70%;
   margin: 0 auto;
   background: white;
   height: 800px;
   margin-top: 20px;
}
.history{
   font-weight: bold;
   font-size: 13px;
   margin: 20px 0;
   padding: 20px;
}
.link{
   text-align: center;
}
#thead th{
  padding: 10px 0 !important;
}