.right-Breadcrumb{
    width: 100%;
    height: 50px;
    background: white;
    font-size: 20px;
    font-weight: bold;
    color: #999999;
}
.right-font{
    line-height: 50px;
    margin-left: 15%;
}
.bottom{
    width: 70%;
    margin: 0 auto;
    background: white;
    height: 500px;
    margin-top: 20px;
}
 .edit{
    font-weight: bold;
    font-size: 13px;
    margin: 20px 0;
    padding: 20px;
    border-bottom: 1px solid rgba(233, 233, 233, 1);
 }
.data-form{
    width: 550px;
    text-align: right;
    margin: 0 auto;
}
.data-form .rigth-span{
    margin: 15px;
}
.data-form input[type='text']{
    width: 390px;
    height: 40px;
    margin: 10px;
    border: 1px solid #d6d6d6;
    padding-left: 10px;
}
.left-span{
    color: red;
    margin-right: 5px;
}
.state{
    margin-left: 34%;
    margin-top: 30px;
}
.link{
    background: rgb(204, 204, 204);
}
.submit{
    background-color: #0079fe;
    width:140px;
    height: 40px;
    color: white;
    border: none;
    position: relative;
    left: calc(50% - 70px);
    top: 50px;
}