.right-font{
    height: 50px;
    background: white;
    line-height: 50px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(153, 153, 153);
    padding-left: 20px;
}
.table{
    width: 100%;
    background: white;
}
.table-box{
    width: 1200px;
    height: 100%;
    border: 1px solid #dddddd;
    padding: 30px;
}
.table-box p{
    font-weight: bold;
    font-size: 13px;
    color: rgb(51, 51, 51);
    padding: 10px;
}
